# lucky-httpclient-example

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/io/github/lucklike/common/: Config.java
common-api/src/main/java/io/github/lucklike/common/api/: BookApi.java  UserApi.java
common-api/src/main/java/io/github/lucklike/common/api/annotation/: FunctionCallDesc.java  FunctionCalling.java  Required.java  Tool.java  ToolParam.java
common-api/src/main/java/io/github/lucklike/common/api/util/: FunctionCallMange.java
common-api/src/main/java/io/github/lucklike/common/entity/: Book.java  PageBookRequest.java
common-api/src/main/java/io/github/lucklike/common/plugn/: TimeStatisticsPlugin.java
common-http/: pom.xml
common-http/src/main/java/io/github/lucklike/common/: App.java
common-http/src/main/java/io/github/lucklike/common/controller/: BookController.java  UserController.java
common-http/src/main/java/io/github/lucklike/common/mapper/: BookMapper.java
common-http/src/main/java/io/github/lucklike/common/server/: BookService.java
common-http/src/main/java/io/github/lucklike/common/server/impl/: BookServiceImpl.java
lucky-client/: pom.xml
lucky-client/src/main/java/io/github/lucklike/luckyclient/: LuckyClientApplication.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/api/: HelloWorldApi.java  LuckyApi.java  LuckyServerApi.java  UserApi.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/api/abstractapi/: AbstractClassApi.java  BaiduAI.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/api/annconvert/: GsonDecoder.java  GsonResponseConvert.java  RespConvertApi.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/api/aotoconvert/: GsonAutoConvert.java  MyJsonAutoConvert.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/api/async/: AsyncApi.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/api/baiduai/: BaiduAI.java  BaiduAIEventListener.java  BaiduAISseEventListener.java  (+1 more)
lucky-client/src/main/java/io/github/lucklike/luckyclient/configuration/: LuckyHttpClientConfiguration.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/controller/: SpeechSynthesisController.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/doc/: LuckyApi.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/gpt/: SentinelRateLimiter.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/lombok/: A.java  B.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/nacos/: NacosConfigProperties.java  NacosDemo.java  ServiceInfo.java
lucky-client/src/main/java/io/github/lucklike/luckyclient/util/: OSProperties.java  SM4Function.java  SM4Util.java
lucky-client/src/main/resources/: application.yml  books.json  deepseek-param.json  ollama-generate-mock.ndjson  slf.txt  sse-mock.data  test.yml
lucky-client/src/main/resources/api/: BilibiliApi.yml  DefaultParamBindApi.yml  GiteeApi.yml  HiDreamApi.yml  KuaiTongApi.yml  SSLApi.yml  SparkOpenApi.yml  SpeechApi.yml  TranslationApi.yml  UserApi.yml
lucky-client/src/main/resources/api/ai/: BaiduAI.yml
lucky-client/src/main/resources/api/mock/: MockApi.yml
lucky-client/src/main/resources/api/ssl/: SSLUserApi.yml
lucky-client/src/main/resources/deepseek/: tool.json
lucky-client/src/main/resources/param-temp/: SpeechCreate.json  user.json  users.json  users.properties  users.xml  users.yaml
lucky-client/src/test/java/io/github/lucklike/luckyclient/: LuckyClientApplicationTests.java
lucky-client/src/test/java/io/github/lucklike/luckyclient/api/: HelloWorldApiTest.java  ImageCompressionExample.java  ImageCompressor.java  LuckyApiTest.java  Main.java  Main1.java  Main2.java  UserApiTest.java
lucky-client/src/test/java/io/github/lucklike/luckyclient/doc/: LuckyApiTest.java
lucky-entity/: pom.xml
lucky-entity/src/main/java/io/github/lucklike/entity/request/: Book.java  User.java
lucky-entity/src/main/java/io/github/lucklike/entity/response/: Result.java
lucky-entity/src/main/resources/proto/: Person.proto
lucky-server/: pom.xml
lucky-server/src/main/java/io/github/lucklike/server/: LuckyServerApplication.java
lucky-server/src/main/java/io/github/lucklike/server/config/: Http2Https.java
lucky-server/src/main/java/io/github/lucklike/server/controller/: ConfigurationApiController.java  ControllerExceptionHandle.java  ElecagreemodelController.java  FileChunkUploadController.java  FileController.java  HelloWorldController.java  IndexController.java  JsonByteController.java  ProtobufPersonController.java  ShardFileUploadController.java  SseController.java  UserController.java
lucky-server/src/main/resources/: application.yml  ext.yml  tomcat_https.keystore
lucky-server/src/main/resources/config-api/: NetUserApi.json  NetUserApi.properties  NetUserApi.yml
lucky-server/src/main/resources/templates/: index.html  index2.html
lucky-server/src/test/java/io/github/lucklike/server/: LuckyServerApplicationTest.java
server-discovery/: pom.xml
server-discovery/consul-client/: pom.xml
server-discovery/consul-client/src/main/resources/: application.yml
server-discovery/consul-server/: pom.xml
server-discovery/consul-server/src/main/resources/: application.yml
server-discovery/eureka-client/: pom.xml
server-discovery/eureka-client/src/main/resources/: application.yml
server-discovery/eureka-register/: pom.xml
server-discovery/eureka-register/src/main/resources/: application.yml
server-discovery/eureka-server/: pom.xml
server-discovery/eureka-server/src/main/resources/: application.yml
server-discovery/nacos-client/: pom.xml
server-discovery/nacos-client/src/main/resources/: application.yml  crh.json
server-discovery/nacos-server/: pom.xml
server-discovery/nacos-server/src/main/resources/: application.yml
server-discovery/zookeeper-client/: pom.xml
server-discovery/zookeeper-client/src/main/resources/: application.yml
server-discovery/zookeeper-server/: pom.xml
server-discovery/zookeeper-server/src/main/resources/: application.yml
(+442 files in other folders)
