<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lucklike</groupId>
        <artifactId>lucky-httpclient-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-discovery</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-register</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>nacos-client</module>
        <module>nacos-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-netflix-version>3.1.8</spring-cloud-netflix-version>
        <spring-boot-alibaba-version>0.2.12</spring-boot-alibaba-version>
        <spring-cloud-alibaba-version>2.2.9.RELEASE</spring-cloud-alibaba-version>

<!--        <nacos-spring-boot.version>0.2.12</nacos-spring-boot.version>-->
<!--        <nacos-spring-cloud.version>2021.0.6.0</nacos-spring-cloud.version>-->
<!--        <eureka-spring-cloud.version>3.0.6</eureka-spring-cloud.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lucklike</groupId>
            <artifactId>lucky-entity</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${spring-boot-alibaba-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud-netflix-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-netflix-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>