[0].id=1
[0].name=lucy
[0].age=18
[0].email=lucy@gmail.com
[0].phone=1212123

[1].id=2
[1].name=tom猫
[1].age=26
[1].email=tom@gmail.com
[1].phone=555555

[2].id=3
[2].name=karl
[2].age=31
[2].email=karl@gmail.com
[2].phone=00088997