NetUserApi.url=${lucky-server.http}/user
NetUserApi.resp-convert.condition[0].assertion=#{$status$ != 200}
NetUserApi.resp-convert.condition[0].exception=API调用失败，状态码：#{$status$}
NetUserApi.postUser.url=post
NetUserApi.postUser.method=POST
NetUserApi.postUser.header.H1[0]=1234
NetUserApi.postUser.header.H1[1]=5678
NetUserApi.postUser.header.H2=1dwewfw
NetUserApi.postUser.header.[SET]H1=4534
NetUserApi.postUser.body.json=#{#json(p0)}
NetUserApi.postUser.resp-convert.result=#{$body$.data}
NetUserApi.postUser.resp-convert.condition[0].assertion=#{$body$.code!= 200}
NetUserApi.postUser.resp-convert.condition[0].exception=API调用失败，code: #{$body$.code}, message: #{$body$.message}
NetUserApi.getUser.url=get
NetUserApi.getUser.method=GET
